
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>collisionHandler &#8212; 2DPhysicsEngine 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contributing" href="contributing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="collisionhandler">
<h1>collisionHandler<a class="headerlink" href="#collisionhandler" title="Permalink to this headline">¶</a></h1>
<p>This file contains all of the functions involved in calculating collisions.
Here’s a rundown on what all of the function do:</p>
<dl class="py function">
<dt class="sig sig-object py" id="collisionHandler.normalize">
<span class="sig-prename descclassname"><span class="pre">collisionHandler.</span></span><span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#collisionHandler.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes the given vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vector</strong> (<em>np.array</em><em>(</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>)</em>) – A 2 dimensional vector.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The given vector normalized.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array([float, float])</p>
</dd>
</dl>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="collisionHandler.findNormalForce">
<span class="sig-prename descclassname"><span class="pre">collisionHandler.</span></span><span class="sig-name descname"><span class="pre">findNormalForce</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#collisionHandler.findNormalForce" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a motionVector (representing the vector formed by an entity’s
<code class="docutils literal notranslate"><span class="pre">_priorPosition</span></code> and <code class="docutils literal notranslate"><span class="pre">_position</span></code>) and a surface object, then returns the
component of the motionVector normal to the surface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>motionVector</strong> (<em>np.array</em><em>(</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>)</em>) – A 2 dimensional vector.</p></li>
<li><p><strong>surface</strong> (<em>environment.surface</em><em>(</em><em>)</em>) – A surface object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The component of the motionVector normal to the surface.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array([float, float])</p>
</dd>
</dl>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="collisionHandler.pointInBounds">
<span class="sig-prename descclassname"><span class="pre">collisionHandler.</span></span><span class="sig-name descname"><span class="pre">pointInBounds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#collisionHandler.pointInBounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a point and two tuples, representing upper/lower x/y bounds, respectively, and returns a boolean
indicating whether the point is located in those bounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> (<em>np.array</em><em>(</em><em>float</em><em>, </em><em>float</em><em>)</em>) – A point in 2D space.</p></li>
<li><p><strong>xBounds</strong> (<em>(</em><em>float</em><em>, </em><em>float</em><em>)</em>) – The upper/lower x bounds (the order doesn’t matter)</p></li>
<li><p><strong>yBounds</strong> (<em>(</em><em>float</em><em>, </em><em>float</em><em>)</em>) – The upper/lower y bounds (the order doesn’t matter)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A boolean indicating whether the point is in the given bounds.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">2DPhysicsEngine</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">collisionHandler</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="contributing.html" title="previous chapter">Contributing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Ethan Begley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/collisionHandler.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>